<resources>
    <string name="app_name">registration</string>
    <string name="login_page">Login Page</string>
    <string name="user_name">User Name</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="registration_page">Registration Page</string>
    <string name="user_name">User Name</string>
    <string name="password">Password</string>
    <string name="enter_email_id">Enter Email Id</string>
    <string name="enter_phone_number">Enter Phone Number</string>
    <string name="register">Register</string>
    <string name="welcome_to_home">Welcome to Home</string>
</resources>