<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:id="@+id/activity_main">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="12dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team A"
            android:textSize="30dp"/>
          <TextView
              android:id="@+id/TeamAValue"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0"
              android:textSize="30dp"

              />
          <Button
              android:background="#03A9F4"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="+1 point"
              android:textSize="20sp"
              android:onClick="onepointTeamA"/>
          <Button
                android:layout_margin="7dp"
                android:background="#03A9F4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+2 point"
                android:textSize="20sp"
                android:onClick="TwopointTeamA"/>
          <Button
                android:background="#03A9F4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+3 point"
                android:textSize="20sp"
                android:onClick="ThreepointTeamA"/>
    </LinearLayout>

          <view

                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FF5722"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/TeamBValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30dp" />

            <Button
                android:background="#03A9F4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1 point"
                android:textSize="20sp"
                android:onClick="onepointTeamB"/>
            <Button
                android:layout_margin="7dp"
                android:background="#03A9F4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+2 point"
                android:textSize="20sp"
                android:onClick="TwopointTeamB"/>
            <Button
                android:background="#03A9F4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+3 point"
                android:textSize="20sp"
                android:onClick="ThreepointTeamB"/>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Reset"
        android:textSize="30dp"
        android:onClick="reset"/>
</RelativeLayout>