<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="683dp"
        android:onClick="countIN"
        android:text="@string/inc"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        tools:ignore="OnClick,RelativeOverlap"
        android:background="#E9A6EC"
        android:visibility="visible"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="216dp"
        android:layout_marginRight="216dp"
        android:layout_marginBottom="0dp"
        android:onClick="countDE"
        android:text="@string/dec"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:background="#E9A6EC"
        android:visibility="visible"
        tools:ignore="RelativeOverlap" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginBottom="1dp"
        android:onClick="resetCount"
        android:text="@string/_0"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:background="#E9A6EC"/>

    <TextView
        android:id="@+id/counterValue"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginRight="-5dp"
        android:background="#05FDA6"
        android:gravity="center"
        android:text="@string/click_counter"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/toast"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="312dp"
        android:layout_marginLeft="312dp"
        android:layout_marginTop="682dp"
        android:onClick="toast"
        android:text="@string/toast"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:background="#E9A6EC"
        android:visibility="visible"/>

</RelativeLayout>